[flake8]
exclude = venv,build
ignore = E501,W503
show-source = true
statistics = true

[tool:pytest]
addopts =
    --verbose
    --exitfirst
    --cov=reportbug
    --cov=tests
    --cov-report=term-missing:skip-covered
    --cov-report=html
markers =
    network: marks tests as using network
